{
  "name": "waferwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test $(rg --files src -g '*.test.ts' -g '*.test.tsx')",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "supabase": "supabase",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:push:dry": "supabase db push --dry-run",
    "db:types": "supabase gen types typescript --linked > src/types/database.generated.ts",
    "migration:list": "supabase migration list",
    "migration:repair": "supabase migration repair",
    "workflow:fixture": "node --env-file=.env.local scripts/workflow-fixture.mjs",
    "workflow:fixture:snapshot": "node --env-file=.env.local scripts/workflow-fixture.mjs snapshot",
    "workflow:fixture:clear": "node --env-file=.env.local scripts/workflow-fixture.mjs clear",
    "workflow:fixture:seed": "node --env-file=.env.local scripts/workflow-fixture.mjs seed",
    "workflow:fixture:verify": "node --env-file=.env.local scripts/workflow-fixture.mjs verify",
    "collaboration:verify": "node scripts/verify-collaboration-db.mjs",
    "checkpoint:verify": "node scripts/verify-checkpoint-workflow.mjs",
    "archive:verify": "node scripts/verify-archive-workflow.mjs",
    "researcher:verify": "node scripts/verify-researcher-access.mjs",
    "process:seed": "node --env-file=.env.local scripts/current-process-flow.mjs seed",
    "process:verify": "node --env-file=.env.local scripts/current-process-flow.mjs verify",
    "process:clear-wafers": "node --env-file=.env.local scripts/current-process-flow.mjs clear-wafers",
    "auth:seed-demo-users": "node --env-file=.env.local scripts/seed-demo-users.mjs",
    "deploy:preview": "npx --yes vercel",
    "deploy:prod": "npx --yes vercel --prod"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "dayjs": "^1.11.21",
    "lucide-react": "^1.23.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-calendar-timeline": "^0.30.0-beta.18",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "utif": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.16",
    "supabase": "^2.106.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
